<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/ctsc_bg.qm</file>
        <file alias="ca">locale/ctsc_ca.qm</file>
        <file alias="cs">locale/ctsc_cs.qm</file>
        <file alias="da">locale/ctsc_da.qm</file>
        <file alias="de">locale/ctsc_de.qm</file>
        <file alias="en">locale/ctsc_en.qm</file>
        <file alias="en_US">locale/ctsc_en_US.qm</file>
        <file alias="es">locale/ctsc_es.qm</file>
        <file alias="fi">locale/ctsc_fi.qm</file>
        <file alias="fr_FR">locale/ctsc_fr_FR.qm</file>
        <file alias="it">locale/ctsc_it.qm</file>
        <file alias="ja">locale/ctsc_ja.qm</file>
        <file alias="ko_KR">locale/ctsc_ko_KR.qm</file>
        <file alias="nl">locale/ctsc_nl.qm</file>
        <file alias="pl">locale/ctsc_pl.qm</file>
        <file alias="pt">locale/ctsc_pt.qm</file>
        <file alias="pt_BR">locale/ctsc_pt_BR.qm</file>
        <file alias="ro_RO">locale/ctsc_ro_RO.qm</file>
        <file alias="ru">locale/ctsc_ru.qm</file>
        <file alias="sk">locale/ctsc_sk.qm</file>
        <file alias="sv">locale/ctsc_sv.qm</file>
        <file alias="tr">locale/ctsc_tr.qm</file>
        <file alias="uk">locale/ctsc_uk.qm</file>
        <file alias="zh_CN">locale/ctsc_zh_CN.qm</file>
        <file alias="zh_TW">locale/ctsc_zh_TW.qm</file>
    </qresource>
</RCC>
