# /etc/conf.d/ctscd: config file for /etc/init.d/ctscd

# Config file location
#BITCOIND_CONFIGFILE="/etc/ctscoin/ctsc-core.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/ctscd"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/ctscd.pid"

# Where to write ctscd data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/ctscd"

# User and group to own ctscd process
#BITCOIND_USER="ctsc"
#BITCOIND_GROUP="ctsc"

# Path to ctscd executable
#BITCOIND_BIN="/usr/bin/ctscd"

# Nice value to run ctscd under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
BITCOIND_OPTS=""
